для Sunton 2.8" 240*320 CYD Display (ESP32-2432S028R)
https://www.aliexpress.com/item/1005004502250619.html?aff_platform=portals-tool&sk=_dYc72Dj&aff_trace_key=ad46a8783ef8414cb3077511738cc481-1595436156311-00915-_dYc72Dj&terminal_id=3ac645b4aa5741e4bebe6d5c100f96fc&tmLog=new_Detail&aff_request_id=ad46a8783ef8414cb3077511738cc481-1595436156311-00915-_dYc72Dj
https://templates.blakadder.com/sunton_ESP32-2432S028.html

{"NAME":"ESP32-2432S028","GPIO":[6210,1,800,0,448,0,1,1,672,704,736,768,449,450,1,1,0,992,1,1,0,737,480,1,0,0,0,0,705,7264,4768,1,0,0,0,673],"FLAG":0,"BASE":1}

:H,ILI9341,240,320,16,SPI,1,*,*,*,*,*,*,*,40
:S,2,1,1,0,40,20
:r,1
:I
EF,3,03,80,02
CF,3,00,C1,30
ED,4,64,03,12,81
E8,3,85,00,78
CB,5,39,2C,00,34,02
F7,1,20
EA,2,00,00
C0,1,23
C1,1,10
C5,2,3e,28
C7,1,86
36,1,48
37,1,00
3A,1,55
B1,2,00,18
B6,3,08,82,27
F2,1,00
26,1,01
E0,0F,0F,31,2B,0C,0E,08,4E,F1,37,07,10,03,0E,09,00
E1,0F,00,0E,14,03,11,07,31,C1,48,08,0F,0C,31,36,0F
11,80
29,80
:o,28
:O,29
:A,2A,2B,2C,16
:R,36
:0,48,00,00,00
:1,28,00,00,00
:2,88,00,00,00
:3,E8,00,00,00
:i,20,21
:TS,33,-1,2
:B,20,0
:M,150,2780,150,5100
#

для моего Sunton 3.5" 320*480 CYD Display (ESP32-3248S035C)
https://aliexpress.ru/item/1005004632953455.html?spm=a2g2w.orderdetail.0.0.4e0b4aa6HbErXj&sku_id=12000029911293172

готового драйвера нет
обсуждение здесь: https://github.com/arendst/tasmota/issues/18886

Здесь без Тача. Хотя вроде описан в :TI1,5d,32,33,21,25

  Configuration output here:

Template:
{"NAME":"mako1","GPIO":[0,1,800,6210,320,1,1,1,672,704,736,768,321,322,1,1,0,0,1,1,0,1,1,992,0,0,0,0,1,1,1,1,1,0,1,1],"FLAG":0,"BASE":1}

Module:
{"Module":{"0":"mako1"}}

GPIO 255:
{"GPIO0":{"0":"None"},"GPIO1":{"0":"None"},"GPIO2":{"800":"SPI DC1"},"GPIO3":{"6210":"Option A3"},"GPIO4":{"320":"Led_i1"},"GPIO5":{"0":"None"},"GPIO6":{"0":"None"},"GPIO7":{"0":"None"},"GPIO8":{"0":"None"},"GPIO9":{"0":"None"},"GPIO10":{"0":"None"},"GPIO11":{"0":"None"},"GPIO12":{"672":"SPI MISO1"},"GPIO13":{"704":"SPI MOSI1"},"GPIO14":{"736":"SPI CLK1"},"GPIO15":{"768":"SPI CS1"},"GPIO16":{"321":"Led_i2"},"GPIO17":{"322":"Led_i3"},"GPIO18":{"0":"None"},"GPIO19":{"0":"None"},"GPIO20":{"0":"None"},"GPIO21":{"0":"None"},"GPIO22":{"0":"None"},"GPIO23":{"0":"None"},"GPIO24":{"0":"None"},"GPIO25":{"0":"None"},"GPIO26":{"0":"None"},"GPIO27":{"992":"Backlight"},"GPIO32":{"0":"None"},"GPIO33":{"0":"None"},"GPIO34":{"0":"None"},"GPIO35":{"0":"None"},"GPIO36":{"0":"None"},"GPIO37":{"0":"None"},"GPIO38":{"0":"None"},"GPIO39":{"0":"None"}}

:H,ST7796,480,320,16,SPI,1,*,*,*,*,*,*,*,40
:S,2,1,1,0,40,20
:I
EF,3,03,80,02
CF,3,00,C1,30
ED,4,64,03,12,81
E8,3,85,00,78
CB,5,39,2C,00,34,02
F7,1,20
EA,2,00,00
C0,1,23
C1,1,10
C5,2,3e,28
C7,1,86
36,1,48
37,1,00
3A,1,55
B1,2,00,18
B6,3,08,82,27
F2,1,00
26,1,01
E0,0F,0F,31,2B,0C,0E,08,4E,F1,37,07,10,03,0E,09,00
E1,0F,00,0E,14,03,11,07,31,C1,48,08,0F,0C,31,36,0F
11,80
29,80
:o,28
:O,29
:A,2A,2B,2C
:R,36
:0,28,00,00,01
:1,88,00,00,02
:2,E8,00,00,03
:3,48,00,00,00
:r,0
:i,20,21
:TI1,5d,32,33,21,25
#

нет элементов:
:B,20,0		; количество строк, обновляемыз за раз 20
; не обязательно
; LVGL (optional) 1. number of display lines flushed at once (min 10) the lower the lesser memory needed
; bit 0: DMA enables (0 for no DMA, 1 use DMA) - not supported on all displays
; bit 1: selects color swap, 2 = swap 16 bit color
; bit 2: enable async DMA, 0 wait for DMA to complete before returning, 4 run DMA async in the background. This later mode is only valid if the SPI bus is not shared between the display and any other SPI device like SD Card Reader,
; bit 3: 8 inverted busy line on epaper displays.

; Это для R тача:
:TS,33,-1,2	; вместо него TI1
:M,150,2780,150,5100


{"NAME":"ESP32-2432S028R","GPIO":[6210,1,800,0,448,0,1,1,672,704,736,768,449,450,1,1,0,992,1,1,0,737,480,1,0,0,0,0,705,7264,4768,1,0,0,0,673],"FLAG":0,"BASE":1}
{"NAME":"ESP32-3248S035C","GPIO":[0,1,800,6210,320,1,1,1,672,704,736,768,321,322,1,1,0,0,1,1,0,1,1,992,0,0,0,0,1,1,1,1,1,0,1,1],"FLAG":0,"BASE":1}

тема про R тач на 2,8 дисплее https://github.innominds.com/arendst/Tasmota/discussions/17939

Классный дисплей все в одном, но без проблем не обошлось. Теперь обо всем по порядку.
1) Самая дурацкая проблема, которая стоила мне множества нервных клеток. Никак не мог заставить заработать SD карту. Просто не инициализировалась и все. Перепробовал кучу библиотек и разных параметров инициализации. Проблема не решалась. В итоге все же решил, сверяясь со схемой прозвонить дорожки. В итоге ни одна из них не звонилась. В итоге, после изучения под микроскопом выяснилось, что контакты разъема SD просто висели в воздухе. Банально криво поставили при пайке и они просто не касались пятаков на плате. Плохо. Очень плохо. Выпаял, поправил и теперь все работает как надо
2) Странная схема подключения фоторезистора. Так то работает, но чувствительность не особо. По сути работает в 3 состояниях: День, сумерки, ночь.
3) Так и не смог заставить работать I2C. Тач панель работает также по I2C и за каким то лядом подключена к выводам 32 и 33. Приходится через Wire переназначать стандартные выводы 21 и 22 на эти. Но более того пин INT тач-панели зачем-то повесили  на 21 пин. В результате если не использовать тач, то I2C устройства, подключенные через разъем CN1, который вполне себе i2c c пинами 21 и 22,  исправно работают. Если инициализировать тач, то сколько с wire не колдуй, устройства не определяются. Что мешало повесить тач на те же 21 и 22 не понятно.
4) Есть разводка на плате под дополнительную SPI Flash память. Но паять туда ничего не рекомендую. Из-за кривой разводки есть большой шанс угробить и основную память ESP32. Разработчики зачем-то запараллелили все пины, хотя по документации CS пины основной и дополнительной памяти, подключаются к разным ногам платы.
5) Ну и от 2 дополнительных разъемов толку практически 0. Один вроде как I2C, но с подключенным тачем они не работают, второй практически полностью дублирует первый пинами 21 и 22, третий пин IO35 работает только на вход, а четвертый земля.
6) Большинство более-менее сложных примеров, идущих в документации к устройству, работы с дисплеем, содержат ошибки. Правки, в целом, минимальные нужны, но большинство пользователей просто впадет в ступор.
В целом пользоваться можно, сам по себе дисплей неплохой и мощности ESP32 вполне хватает. А встроенный аудиоусилитель вообще порадовал, но вышеописанные проблемы портят все впечатление.